# Only add NEXT_PUBLIC* envs only
# Do not add any secrets !!!
NEXT_PUBLIC_SITE_URL=https://certbar.training
# NEXT_PUBLIC_BASE_API_URL=/_api
# NEXT_PUBLIC_MEDIA_URL=/_media
# NEXT_PUBLIC_STRAPI_PROXY_API_URL=http://training-strapi-training-strapi-1:1337/api
# NEXT_PUBLIC_STRAPI_PROXY_MEDIA_URL=http://training-website-caddy-1:80
NEXT_PUBLIC_BASE_API_URL=https://strapi.certbar.training
NEXT_PUBLIC_MEDIA_URL=https://strapi.certbar.training

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-PD5CTSH
# NEXT_PUBLIC_ENABLE_PRODUCTION_FEATURES=true

# NEXT_PUBLIC_BASE_API_URL="http://127.0.0.1:1337"
# NEXT_PUBLIC_MEDIA_URL="http://localhost:1337"

# Should this token be public ???
NEXT_PUBLIC_STRAPI_TOKEN="c917d4c309d7d85e553496ddde0ecc0d246c87fb8e8a5a434afbf03ed1ff43682d5a4029680b85ab4294732aa672b1bbbe759654a5dd194ebdfc6175772eb8d563736cbc05f48a62c98fe5e7457614e9a79dddb48996dc2869d35d2b68ce6c3a939545dfbbc51d044e9860d8b53c7b6d8bd28df3ef9df4533c29be27a867254b"
